{
  "name": "angular",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "express": "^4.15.2",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BartKK/angular.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BartKK/angular/issues"
  },
  "homepage": "https://github.com/BartKK/angular#readme"
}
